# sample nginx configuration as a traffic receiver 
# and with loadbalancer/multi-stream
# using TLS encryption/Mutual encryption

load_module /usr/lib64/nginx/modules/ngx_stream_module.so;

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  worker_connections 1024;
}

stream {
  upstream logbackend {
    # forward traffic to multiple destinations
    server                      localhost:5555;
    server                      mylogserver.example.com:4444;
  }
  server {
    #listen PORT_NUMBER* ssl so_keepalive=off;
    listen 6514                 ssl so_keepalive=30m:30m:10;
    proxy_connect_timeout       1s;
    
    # use below line if you want to redirect to single destination
    # proxy_pass                 localhost:3514;

    # use below line if you want to redirect to multiple destination
    proxy_pass                  logbackend;

    # configure SSL Certificates,
    # either generated and shared with sender or 
    # sender has to provide these certificates for mutual authentication
    ssl_certificate             /etc/rsyslog.d/cert.pem;
    ssl_certificate_key         /etc/rsyslog.d/key.pem;
    
    ssl_session_cache           none;
    ssl_session_timeout         1s;
    ssl_prefer_server_ciphers   on;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 <Removed_Use_Your_Own>
  }
}
